################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[mirrors]
minitage = distfiles.minitage.org/public/externals 
[part]
recipe = minitage.recipe:cmmi
url = http://${mirrors:minitage}/minitage/postgresql-8.2.4.tar.gz
md5sum = f7f2548c41b87ceb63a495dc47a67440
pre-configure-hook  = ${buildout:hooks-directory}/setenv.py:getpostgresqlenv
gmake=True
configure-options = --with-readline --with-openssl --without-ldap --with-python
<<<<<<< HEAD:buildout.cfg
#configure-options-freebsd6 =  --enable-rpath 
#configure-options-freebsd7 =  --enable-rpath 
=======
>>>>>>> 520cbfe0dc5605dd69798aa8e77ab78b1121a88e:buildout.cfg
# postgres needs a python without threads under freebsd for use with plpython, taking it in account !
# on freebsd again, libpq seems not to link with rpath against libssl somehow, here is a workaround
environment=
    MINITAGE_SSL=-Wl,-rpath -Wl,${buildout:directory}/../openssl-0.9/parts/part/lib 
patch=${buildout:directory}/ssl.patch
patch-options=-Np1

